security.oauth2.client.access-token-uri=http://localhost:8080/auth2/token
security.oauth2.authorization.token-key-access=http://localhost:8080/auth2/token_key
security.oauth2.authorization.check-token-access=http://localhost:8080/auth2/check_token
security.oauth2.client.client-id=client_id
security.oauth2.client.client-secret=client_secret
security.oauth2.resource.user-info-uri=http://localhost:8080/authorize
server.port=9090
security.basic.enabled=false
#server.context-path=/api